{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "#from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "from time import sleep\n",
    "import pandas as pd\n",
    "import re\n",
    "import datetime\n",
    "#import datetime\n",
    "options = Options()\n",
    "options.add_argument('--headless')\n",
    "options.add_argument('--no-sandbox')\n",
    "#options.add_argument(\"window-size=1400,600\")\n",
    "#options.add_argument('--disable-gpu')  # Last I checked this was necessary.\n",
    "#page= driver.execute_script(\"return document.body.innerHTML\")\n",
    "\n",
    "#____________________________________________________________________________________\n",
    "def rL(pL):\n",
    "    #full time resultss\n",
    "    \n",
    "    k1=pL[0]+pL[1]\n",
    "    v1=float(pL[2])\n",
    "    \n",
    "    k2=pL[0]+pL[3]\n",
    "    v2=float(pL[4])\n",
    "    \n",
    "    k3=pL[0]+pL[5]\n",
    "    v3=float(pL[6])\n",
    "    #half time rwsults\n",
    "    k11=pL[7]+pL[8]\n",
    "    v11=float(pL[9])\n",
    "    \n",
    "    k22=pL[7]+pL[10]\n",
    "    v22=float(pL[11])\n",
    "    \n",
    "    k33=pL[7]+pL[12]\n",
    "    v33=float(pL[13])\n",
    "    \n",
    "    kov05=pL[14]+pL[15]\n",
    "    if kov05=='Total goals (0.5)over':\n",
    "         #over/Under 0.5\n",
    "        von05=float(pL[16])\n",
    "\n",
    "        kuv05=pL[14]+pL[17]\n",
    "        vun05=float(pL[18])\n",
    "\n",
    "        #over 1.5\n",
    "        kov25=pL[19]+pL[20]\n",
    "        von25=float(pL[21])\n",
    "\n",
    "        kuv25=pL[19]+pL[22]\n",
    "        vun25=float(pL[23])\n",
    "\n",
    "        #over 2.5\n",
    "        kov35=pL[24]+pL[25]\n",
    "        von35=float(pL[26])\n",
    "\n",
    "        kuv35=pL[24]+pL[27]\n",
    "        vun35=float(pL[28])\n",
    "        \n",
    "        #over 3.5\n",
    "        kov45='Total goals (2.5)over'\n",
    "        von45=0\n",
    "\n",
    "        kuv45='Total goals (3.5)under'\n",
    "        vun45=0\n",
    "\n",
    "        #over 4.5\n",
    "        kov55='Total goals (4.5)over'\n",
    "        von55=0\n",
    "\n",
    "        kuv55='Total goals (4.5)under'\n",
    "        vun55=0\n",
    "    elif kov05=='Total goals (1.5)over':\n",
    "        #over/Under 0.5\n",
    "        kov05='Total goals (0.5)over'\n",
    "        von05=0\n",
    "\n",
    "        kuv05='Total goals (0.5)under'\n",
    "        vun05=0\n",
    "        \n",
    "         #over/Under 1.5\n",
    "        kov25=pL[14]+pL[15]\n",
    "        von25=float(pL[16])\n",
    "\n",
    "        kuv25=pL[14]+pL[17]\n",
    "        vun25=float(pL[18])\n",
    "\n",
    "        #over 2.5\n",
    "        kov35=pL[19]+pL[20]\n",
    "        von35=float(pL[21])\n",
    "\n",
    "        kuv35=pL[19]+pL[22]\n",
    "        vun35=float(pL[23])\n",
    "\n",
    "        #over 3.5\n",
    "        kov45=pL[24]+pL[25]\n",
    "        von45=float(pL[26])\n",
    "\n",
    "        kuv45=pL[24]+pL[27]\n",
    "        vun45=float(pL[28])\n",
    "        \n",
    "        #over 4.5\n",
    "        kov55='Total goals (4.5)over'\n",
    "        von55=0\n",
    "\n",
    "        kuv55='Total goals (4.5)under'\n",
    "        vun55=0\n",
    "      \n",
    "    elif kov05=='Total goals (2.5)over':\n",
    "        #over/Under 0.5\n",
    "        kov05='Total goals (0.5)over'\n",
    "        von05=0\n",
    "\n",
    "        kuv05='Total goals (0.5)under'\n",
    "        vun05=0\n",
    "        \n",
    "        #over/Under 1.5\n",
    "        kov25='Total goals (1.5)over'\n",
    "        von25=0\n",
    "\n",
    "        kuv25='Total goals (1.5)under'\n",
    "        vun25=0\n",
    "        \n",
    "         #over/Under 2.5\n",
    "        kov35=pL[14]+pL[15]\n",
    "        von35=float(pL[16])\n",
    "\n",
    "        kuv35=pL[14]+pL[17]\n",
    "        vun35=float(pL[18])\n",
    "\n",
    "        #over 3.5\n",
    "        kov45=pL[19]+pL[20]\n",
    "        von45=float(pL[21])\n",
    "\n",
    "        kuv45=pL[19]+pL[22]\n",
    "        vun45=float(pL[23])\n",
    "\n",
    "        #over 4.5\n",
    "        kov55=pL[24]+pL[25]\n",
    "        von55=float(pL[26])\n",
    "\n",
    "        kuv55=pL[24]+pL[27]\n",
    "        vun55=float(pL[28])\n",
    "        \n",
    "          \n",
    "   # First to Score\n",
    "    fk11=pL[50]+pL[51]\n",
    "    fv11=float(pL[52])\n",
    "    \n",
    "    fk22=pL[50]+pL[53]\n",
    "    fv22=float(pL[54])\n",
    "    \n",
    "    fk33=pL[50]+pL[55]\n",
    "    fv33=float(pL[56])\n",
    "    tName='TIME'\n",
    "    tValue=pL[-2]\n",
    "    tmName='TEAMS'\n",
    "    tmValue=pL[-1]\n",
    "    T='tIMEsTAMP'\n",
    "    d=datetime.datetime.now()\n",
    "    T2='tIMEsTAMP2'\n",
    "    d2=datetime.datetime.now().strftime('%a %H:%M')\n",
    "\n",
    "    RK='ALL RECORDS'\n",
    "    RV=pL[:]\n",
    "    rDic={k1:v1,k2:v2,k3:v3,k11:v11,k22:v22,k33:v33,kov05:von05,kuv05:vun05,kov25:von25,kuv25:vun25,kov25:von25,\n",
    "          kuv35:vun35,kov35:von35,kuv45:vun45,kov45:von45,kuv55:vun55,kov55:von55,fk11:fv11,fk22:fv22,fk33:fv33\n",
    "          ,tName:tValue,tmName:tmValue,T:d,T2:d2}\n",
    "    rDic2={RK:RV}\n",
    "   \n",
    "    return rDic,rDic2\n",
    "\n",
    "\n",
    "#____________________________________________________________________________________________\n",
    "def countD(n,str1=\"Next job in {} S\"):\n",
    "    countDown = n\n",
    "    while (countDown >= 0):\n",
    "        cc=[]\n",
    "        if countDown != 0:\n",
    "            cc.append(countDown)\n",
    "            print(str1.format(cc[0]),end='\\r')\n",
    "            sleep(1)\n",
    "            cc.clear()\n",
    "            countDown = countDown - 1\n",
    "        else:\n",
    "            break\n",
    "\n",
    "\n",
    "def lData(pageSource,driver):\n",
    "    try:\n",
    "        \n",
    "        table = pd.read_html(pageSource)\n",
    "        fList=[]\n",
    "        fList2=[]\n",
    "        for n in range(0,15,2):\n",
    "            x=[table[0].iloc[:, 0][n],table[0].iloc[:, 1][n]]\n",
    "            \n",
    "            y=(table[0].iloc[:, 0][n+1])\n",
    "            \n",
    "            String1=y.replace(',','.')\n",
    "            revString1 = re.sub(r'\\s\\s', \",\", String1).split(\",\")\n",
    "            Rev=revString1+x\n",
    "            d,d2=rL(Rev)\n",
    "            fList.append(d)\n",
    "            fList2.append(d2)\n",
    "\n",
    "        dF=pd.DataFrame(fList)\n",
    "        dF2=pd.DataFrame(fList2)\n",
    "        \n",
    "        DF=dF.fillna(0)  \n",
    "        DF2=dF2.fillna(0)\n",
    "        \n",
    "        with open('/home/gsociety/Desktop/DataMineCode/STORAGE/liveDataQ.csv', 'a') as f:\n",
    "            DF.to_csv(f, index=False, header=False)\n",
    "        #del fList[:]\n",
    "        fList.clear()\n",
    "        with open('/home/gsociety/Desktop/DataMineCode/STORAGE/liveDataRQ.csv', 'a') as f:\n",
    "            DF2.to_csv(f, index=False, header=False)\n",
    "        #del fList[:]\n",
    "        fList.clear()\n",
    "        fList2.clear()\n",
    "        print('Data saving DONE!....',end='')\n",
    "        driver.close()\n",
    "        \n",
    "    except:\n",
    "        countD(10,'Retry in {} S')\n",
    "        #print('Failed! Retrying in {}  seconds'.format(cc[0]),end='\\r')\n",
    "        driver.close()\n",
    "        sleep(3)\n",
    "        reload()\n",
    "\n",
    "def reload():\n",
    "        print('loading page...',end='')\n",
    "        sleep(2)\n",
    "        driver = webdriver.Chrome(executable_path=\"/home/gsociety/Desktop/solen/chromedriver\",chrome_options=options)\n",
    "        \n",
    "        driver.get(\"https://www.mozzartbet.co.ke/en/virtual-games/vfl\")\n",
    "        sleep(3)\n",
    "        print('Loading complete!',end='')\n",
    "        pageSource=(driver.page_source).encode('utf-8')\n",
    "        sleep(2)\n",
    "        lData(pageSource,driver)\n",
    "       \n",
    "        \n",
    "#_________________________________________________________________________________________________\n",
    "\n",
    "\n",
    "\n",
    "count=0\n",
    "while True:\n",
    "    count=count+1\n",
    "    print('MINING DATA NUMBER:',count)\n",
    "\n",
    "    #options = Options()\n",
    "    #options.add_argument('--headless')\n",
    "    \n",
    "    \n",
    "    try:\n",
    "        reload()\n",
    "   \n",
    "    except:   \n",
    "        print('ERR')\n",
    "        pass\n",
    "\n",
    "    \n",
    "    print('To resume in 4 minutes','DONT INTERFERE!!!!')\n",
    "    countD(250)\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "\n",
    "#1.get page/dif\n",
    "#2.get table/com\n",
    "#3.process table/diff\n",
    "#4.output/save CSV file\n",
    "#5\n",
    "\n",
    "\n",
    "from selenium import webdriver\n",
    "#from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "from time import sleep\n",
    "import pandas as pd\n",
    "import re\n",
    "import datetime\n",
    "#import datetime\n",
    "options = Options()\n",
    "options.add_argument('--headless')\n",
    "options.add_argument('--no-sandbox')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "class VflDataMine:\n",
    "    def set_url(self):\n",
    "        raise NotImplementedError()\n",
    "    \n",
    "    def get_page(self):\n",
    "        print('loading page...',end='')\n",
    "        sleep(2)\n",
    "        self.driver = webdriver.Chrome(executable_path=\"/home/gsociety/Desktop/solen/chromedriver\")#,chrome_options=options)\n",
    "        self.driver.get(self.url)\n",
    "        sleep(3)\n",
    "        print('Loading complete!',end='')\n",
    "        self.pageSource=(self.driver.page_source).encode('utf-8')\n",
    "        \n",
    "    def get_table(self):\n",
    "        try:\n",
    "            self.table = pd.read_html(self.pageSource)\n",
    "        except:\n",
    "            self.driver.close()\n",
    "            print('No table found, retring in  4 Minutes')\n",
    "            sleep(4)\n",
    "            self.mine_process_data()\n",
    "            pass\n",
    "        \n",
    "    def process_table(self):\n",
    "        raise NotImplementedError()\n",
    "        \n",
    "    def output_table_as_file(self):\n",
    "        raise NotImplementedError()\n",
    "    \n",
    "    def mine_process_data(self):\n",
    "        for self.url in self.r_links:\n",
    "    \n",
    "            self.get_page()\n",
    "            print('geting table')\n",
    "            sleep(3)\n",
    "            self.get_table()\n",
    "            print('processing table')\n",
    "            sleep(3)\n",
    "            self.process_table()\n",
    "            print('saving table')\n",
    "            sleep(3)\n",
    "            self.output_table_as_file()\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "class VflOddsMine(VflDataMine):\n",
    "    def __init__(self,r_links):\n",
    "        self.r_links=r_links\n",
    "        \n",
    "    def process_table(self):\n",
    "        try:\n",
    "            \n",
    "            fList=[]\n",
    "            fList2=[]\n",
    "            for n in range(0,15,2):\n",
    "                x=[self.table[0].iloc[:, 0][n],self.table[0].iloc[:, 1][n]]\n",
    "                y=(self.table[0].iloc[:, 0][n+1])\n",
    "                String1=y.replace(',','.')\n",
    "                revString1 = re.sub(r'\\s\\s', \",\", String1).split(\",\")\n",
    "                Rev=revString1+x\n",
    "                d,d2=rL(Rev)\n",
    "                fList.append(d)\n",
    "                fList2.append(d2)\n",
    "\n",
    "\n",
    "            dF=pd.DataFrame(fList)\n",
    "            dF2=pd.DataFrame(fList2)\n",
    "\n",
    "            fList.clear()\n",
    "            fList2.clear()\n",
    "\n",
    "            self.DF=dF.fillna(0)  \n",
    "            self.DF2=dF2.fillna(0)\n",
    "        except:\n",
    "            print('Data not processed!')\n",
    "            self.driver.close()\n",
    "            pass\n",
    "        \n",
    "    def output_table_as_file(self):\n",
    "        try:\n",
    "            \n",
    "            with open('/home/gsociety/Desktop/The Model/STORAGE/liveDataN.csv', 'a') as f:\n",
    "                self.DF.to_csv(f, index=False, header=False)\n",
    "\n",
    "            with open('/home/gsociety/Desktop/The Model/STORAGE/liveDataRAWN.csv', 'a') as f:\n",
    "                self.DF2.to_csv(f, index=False, header=False)\n",
    "\n",
    "            print('Data saving DONE!....',end='')\n",
    "            self.driver.close()\n",
    "        except:\n",
    "            print('saving error')\n",
    "            pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "r_links=[\"https://www.mozzartbet.co.ke/en/virtual-games/vfl\",]\n",
    "d1=VflOddsMine(r_links)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "loading page...Loading complete!geting table\n",
      "No table found, retring in  4 Minutes\n",
      "loading page...Loading complete!geting table\n",
      "No table found, retring in  4 Minutes\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-2-d7c71373aa22>\", line 18, in get_table\n",
      "    self.table = pd.read_html(self.pageSource)\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/site-packages/pandas/io/html.py\", line 915, in read_html\n",
      "    keep_default_na=keep_default_na)\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/site-packages/pandas/io/html.py\", line 749, in _parse\n",
      "    raise_with_traceback(retained)\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/site-packages/pandas/compat/__init__.py\", line 385, in raise_with_traceback\n",
      "    raise exc.with_traceback(traceback)\n",
      "ValueError: No tables found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-2-d7c71373aa22>\", line 18, in get_table\n",
      "    self.table = pd.read_html(self.pageSource)\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/site-packages/pandas/io/html.py\", line 915, in read_html\n",
      "    keep_default_na=keep_default_na)\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/site-packages/pandas/io/html.py\", line 749, in _parse\n",
      "    raise_with_traceback(retained)\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/site-packages/pandas/compat/__init__.py\", line 385, in raise_with_traceback\n",
      "    raise exc.with_traceback(traceback)\n",
      "  File \"<ipython-input-2-d7c71373aa22>\", line 18, in get_table\n",
      "    self.table = pd.read_html(self.pageSource)\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/site-packages/pandas/io/html.py\", line 915, in read_html\n",
      "    keep_default_na=keep_default_na)\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/site-packages/pandas/io/html.py\", line 749, in _parse\n",
      "    raise_with_traceback(retained)\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/site-packages/pandas/compat/__init__.py\", line 385, in raise_with_traceback\n",
      "    raise exc.with_traceback(traceback)\n",
      "ValueError: No tables found\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/site-packages/IPython/core/interactiveshell.py\", line 2910, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-5-972449258b6b>\", line 1, in <module>\n",
      "    d1.mine_process_data()\n",
      "  File \"<ipython-input-2-d7c71373aa22>\", line 38, in mine_process_data\n",
      "    self.get_table()\n",
      "  File \"<ipython-input-2-d7c71373aa22>\", line 23, in get_table\n",
      "    self.mine_process_data()\n",
      "  File \"<ipython-input-2-d7c71373aa22>\", line 38, in mine_process_data\n",
      "    self.get_table()\n",
      "  File \"<ipython-input-2-d7c71373aa22>\", line 22, in get_table\n",
      "    sleep(4)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/site-packages/IPython/core/interactiveshell.py\", line 1828, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/site-packages/IPython/core/ultratb.py\", line 1090, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/site-packages/IPython/core/ultratb.py\", line 311, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/site-packages/IPython/core/ultratb.py\", line 345, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/inspect.py\", line 1459, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/inspect.py\", line 1417, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/inspect.py\", line 677, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/inspect.py\", line 723, in getmodule\n",
      "    os.path.realpath(f)] = module.__name__\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/posixpath.py\", line 373, in realpath\n",
      "    path, ok = _joinrealpath(filename[:0], filename, {})\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/posixpath.py\", line 407, in _joinrealpath\n",
      "    if not islink(newpath):\n",
      "  File \"/home/gsociety/anaconda3/envs/Keras/lib/python3.5/posixpath.py\", line 161, in islink\n",
      "    st = os.lstat(path)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Can't convert 'list' object to str implicitly",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-d7c71373aa22>\u001b[0m in \u001b[0;36mget_table\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     17\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 18\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_html\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpageSource\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     19\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/Keras/lib/python3.5/site-packages/pandas/io/html.py\u001b[0m in \u001b[0;36mread_html\u001b[0;34m(io, match, flavor, header, index_col, skiprows, attrs, parse_dates, tupleize_cols, thousands, encoding, decimal, converters, na_values, keep_default_na)\u001b[0m\n\u001b[1;32m    914\u001b[0m                   \u001b[0mdecimal\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdecimal\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconverters\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconverters\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mna_values\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mna_values\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 915\u001b[0;31m                   keep_default_na=keep_default_na)\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/Keras/lib/python3.5/site-packages/pandas/io/html.py\u001b[0m in \u001b[0;36m_parse\u001b[0;34m(flavor, io, match, attrs, encoding, **kwargs)\u001b[0m\n\u001b[1;32m    748\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 749\u001b[0;31m         \u001b[0mraise_with_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mretained\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    750\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/Keras/lib/python3.5/site-packages/pandas/compat/__init__.py\u001b[0m in \u001b[0;36mraise_with_traceback\u001b[0;34m(exc, traceback)\u001b[0m\n\u001b[1;32m    384\u001b[0m             \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtraceback\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 385\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtraceback\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    386\u001b[0m \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: No tables found",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-d7c71373aa22>\u001b[0m in \u001b[0;36mget_table\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     17\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 18\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_html\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpageSource\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     19\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/Keras/lib/python3.5/site-packages/pandas/io/html.py\u001b[0m in \u001b[0;36mread_html\u001b[0;34m(io, match, flavor, header, index_col, skiprows, attrs, parse_dates, tupleize_cols, thousands, encoding, decimal, converters, na_values, keep_default_na)\u001b[0m\n\u001b[1;32m    914\u001b[0m                   \u001b[0mdecimal\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdecimal\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconverters\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconverters\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mna_values\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mna_values\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 915\u001b[0;31m                   keep_default_na=keep_default_na)\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/Keras/lib/python3.5/site-packages/pandas/io/html.py\u001b[0m in \u001b[0;36m_parse\u001b[0;34m(flavor, io, match, attrs, encoding, **kwargs)\u001b[0m\n\u001b[1;32m    748\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 749\u001b[0;31m         \u001b[0mraise_with_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mretained\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    750\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/Keras/lib/python3.5/site-packages/pandas/compat/__init__.py\u001b[0m in \u001b[0;36mraise_with_traceback\u001b[0;34m(exc, traceback)\u001b[0m\n\u001b[1;32m    384\u001b[0m             \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtraceback\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 385\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtraceback\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    386\u001b[0m \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-2-d7c71373aa22>\u001b[0m in \u001b[0;36mget_table\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     17\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 18\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_html\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpageSource\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     19\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/Keras/lib/python3.5/site-packages/pandas/io/html.py\u001b[0m in \u001b[0;36mread_html\u001b[0;34m(io, match, flavor, header, index_col, skiprows, attrs, parse_dates, tupleize_cols, thousands, encoding, decimal, converters, na_values, keep_default_na)\u001b[0m\n\u001b[1;32m    914\u001b[0m                   \u001b[0mdecimal\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdecimal\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconverters\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconverters\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mna_values\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mna_values\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 915\u001b[0;31m                   keep_default_na=keep_default_na)\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/Keras/lib/python3.5/site-packages/pandas/io/html.py\u001b[0m in \u001b[0;36m_parse\u001b[0;34m(flavor, io, match, attrs, encoding, **kwargs)\u001b[0m\n\u001b[1;32m    748\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 749\u001b[0;31m         \u001b[0mraise_with_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mretained\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    750\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/Keras/lib/python3.5/site-packages/pandas/compat/__init__.py\u001b[0m in \u001b[0;36mraise_with_traceback\u001b[0;34m(exc, traceback)\u001b[0m\n\u001b[1;32m    384\u001b[0m             \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtraceback\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 385\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtraceback\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    386\u001b[0m \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: No tables found",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/Keras/lib/python3.5/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[0;34m(self, code_obj, result)\u001b[0m\n\u001b[1;32m   2909\u001b[0m                 \u001b[0;31m#rprint('Running code', repr(code_obj)) # dbg\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2910\u001b[0;31m                 \u001b[0mexec\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcode_obj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_global_ns\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muser_ns\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2911\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-5-972449258b6b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0md1\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmine_process_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-2-d7c71373aa22>\u001b[0m in \u001b[0;36mmine_process_data\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     37\u001b[0m             \u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 38\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_table\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     39\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'processing table'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-2-d7c71373aa22>\u001b[0m in \u001b[0;36mget_table\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     22\u001b[0m             \u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 23\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmine_process_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     24\u001b[0m             \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-2-d7c71373aa22>\u001b[0m in \u001b[0;36mmine_process_data\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     37\u001b[0m             \u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 38\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_table\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     39\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'processing table'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-2-d7c71373aa22>\u001b[0m in \u001b[0;36mget_table\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     21\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'No table found, retring in  4 Minutes'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 22\u001b[0;31m             \u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     23\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmine_process_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/Keras/lib/python3.5/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   1827\u001b[0m                         \u001b[0;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1828\u001b[0;31m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1829\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'KeyboardInterrupt' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/Keras/lib/python3.5/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[0;34m(self, code_obj, result)\u001b[0m\n\u001b[1;32m   2925\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2926\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2927\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrunning_compiled_code\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2928\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2929\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/Keras/lib/python3.5/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   1829\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1830\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0;32m-> 1831\u001b[0;31m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[1;32m   1832\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1833\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/Keras/lib/python3.5/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1369\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1370\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[0;32m-> 1371\u001b[0;31m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[1;32m   1372\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1373\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/Keras/lib/python3.5/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1277\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1278\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[0;32m-> 1279\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1280\u001b[0m             )\n\u001b[1;32m   1281\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/Keras/lib/python3.5/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1138\u001b[0m             \u001b[0mexception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1139\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1140\u001b[0;31m                 \u001b[0mformatted_exceptions\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1141\u001b[0m                 \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1142\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Can't convert 'list' object to str implicitly"
     ]
    }
   ],
   "source": [
    "d1.mine_process_data()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "r_links=[\n",
    "    'https://vfl3.betradar.com/s4/?clientid=500&language=en&vsportid=1#2_1,3_800,22_7,5_1386924,9_fixtures,231_full,23_1',\n",
    "    'https://vfl3.betradar.com/s4/?clientid=500&language=en&vsportid=1#2_1,3_800,22_7,5_1386980,9_fixtures,231_full,23_1',\n",
    "    'https://vfl3.betradar.com/s4/?clientid=500&language=en&vsportid=1#2_1,3_800,22_7,5_1387048,9_fixtures,231_full,23_1',\n",
    "    'https://vfl3.betradar.com/s4/?clientid=500&language=en&vsportid=1#2_1,3_800,22_7,5_1387118,9_fixtures,231_full,23_1',\n",
    "    'https://vfl3.betradar.com/s4/?clientid=500&language=en&vsportid=1#2_1,3_800,22_7,5_1387190,9_fixtures,231_full,23_1',\n",
    "    'https://vfl3.betradar.com/s4/?clientid=500&language=en&vsportid=1#2_1,3_800,22_7,5_1387252,9_fixtures,231_full,23_1',\n",
    "    'https://vfl3.betradar.com/s4/?clientid=500&language=en&vsportid=1#2_1,3_800,22_7,5_1387388,9_fixtures,231_full,23_1',\n",
    "    'https://vfl3.betradar.com/s4/?clientid=500&language=en&vsportid=1#2_1,3_800,22_7,5_1387388,9_fixtures,231_full,23_1',\n",
    "    'https://vfl3.betradar.com/s4/?clientid=500&language=en&vsportid=1#2_1,3_800,22_7,5_1387442,9_fixtures,231_full,23_1',\n",
    "    'https://vfl3.betradar.com/s4/?clientid=500&language=en&vsportid=1#2_1,3_800,22_7,5_1387508,9_fixtures,231_full,23_1'\n",
    "    \n",
    "    ]\n",
    "len(r_links)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "class VflResultsMine(VflDataMine):\n",
    "    def __init__(self,r_links):\n",
    "        \n",
    "        self.r_links=r_links\n",
    "        \n",
    "    def get_page(self):\n",
    "        VflDataMine.get_page(self)\n",
    "             \n",
    "    def process_table(self):\n",
    "        pass\n",
    "\n",
    "    def output_table_as_file(self):\n",
    "        try:\n",
    "\n",
    "            for n in range(len(self.table)):\n",
    "                dF=table[n]\n",
    "                with open('/home/gsociety/Desktop/The Model/STORAGE/resultDataG.csv', 'a') as f:\n",
    "                    dF.to_csv(f, index=False, header=False)\n",
    "\n",
    "            print('SAVING R DONE')\n",
    "            driver.close()\n",
    "        except:\n",
    "            print('R_Data err')\n",
    "            driver.close()\n",
    "            pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "r1=VflResultsMine(r_links)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#r1.mine_process_data()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
